<!doctype html>
<html>
<head>
    <title>
        HWETests
    </title>
    <style>
			html, body { height: 100%; width: 100%; margin: 0; }

			body {
				{#background-image: url('../static/background2.png');#}
				background-repeat: no-repeat;
				background-size: cover;
				/* background-image: url('/static/dna-struktur-rev.jpg');
				background-color: yellow;
				background-image: url('/static/background1.png');
				*/
			}

			body::before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.2); /* Adjust the alpha value (0.3) to control the dimming effect */
				z-index: -1;
				pointer-events: none;
			}

			.menu ul {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				margin-top: 3px;
				/* border-top: 3px solid #d3eefd; */
				/* background-color: #0693e3; */
				max-height: 10%;
			}

			.menu li {
			  float: left;
			  border-right:1px solid #bbb;
			  padding: 3px;
			}

			.menu li:last-child {
			  border-right: none;
			}

			.menu li a {
			  display: block;
			  color: black;
			  font-size: 1vw;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.menu li a:hover:not(.active) {
			  /*  background-color: #046398; */
			  /* background-color: #5E84FF; */
			  opacity: 0.6;
			  color: #000000;
			}

			.active {
				font-weight: bold;
			}

			.active li a {
				background-color: #bbb;
				color: black;
			  }

			.under-menu {
				min-height: 7%;
			}

			/*.footer {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: gray;
				color: white;
				text-align: center;
			}
			.footer a {
				color: white;
			}*/

            .content {
                margin-left: 20%;
                padding: 20px;
            }

            .sidebar {
                height: 100%;
                width: 25%;
                position: fixed;
                left: 0;
                padding: 20px;
            }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    {% block head %}{% endblock %}
</head>
<body style="background-color: #fff;">
<div>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body"
          data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white; font-size: 30px;">HWETests</a>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/About" >About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Help">Help</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/Example">Example</a>
                  </li>
                </ul>
            </div>
            <a class="navbar-brand" href="https://yolo.math.biu.ac.il/">
                <img src="/static/LabQR.jpg" alt="..." height="36">
            </a>
            <a class="navbar-brand" href="https://yolo.math.biu.ac.il/">
                <img src="/static/yolo_lab.jpg" alt="..." height="36">
            </a>
        </div>
    </nav>
</div>
<div class="sidebar d-flex align-items-start">
    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="nav-link" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="false">GRIMMARD</button>
        <br>
        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false" disabled>GRMA</button>
        <br>
        <button class="nav-link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false">GRAMM</button>
        <br>
        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false" disabled>EFS</button>
        <br>
        <button class="nav-link active" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="true">HWE</button>
        <br>
        <button class="nav-link" id="v-pills-cpra-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cpra" type="button" role="tab" aria-controls="v-pills-cpra" aria-selected="false">CPRA</button>
        <br>
        <button class="nav-link" id="v-pills-cal-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cal" type="button" role="tab" aria-controls="v-pills-cal" aria-selected="false">CALIBER</button>
    </div>
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0"><a href="https://grimmard.math.biu.ac.il/">HLA Imputation</a></div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0"><a href="">Graph based HLA Matching donor detection</a></div>
            <div class="tab-pane fade" id="v-pills-disabled" role="tabpanel" aria-labelledby="v-pills-disabled-tab" tabindex="0"><a href="https://gramm.math.biu.ac.il/">HLA Family Imputation</a></div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0"><a href="">Transplant outcome prediction Estimate of deviation from Hardy</a></div>
            <div class="tab-pane fade show active" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0"><a href="Home">Weingerg Equiblirium</a></div>
            <div class="tab-pane fade" id="v-pills-cpra" role="tabpanel" aria-labelledby="v-pills-cpra-tab" tabindex="0"><a href="https://cpra.math.biu.ac.il/Home">Calculated PRA</a></div>
            <div class="tab-pane fade" id="v-pills-cal" role="tabpanel" aria-labelledby="v-pills-cal-tab" tabindex="0"><a href="https://caliber.math.biu.ac.il/">B cell epitope prediction</a></div>
    </div>
</div>

<div class="content">
    {% block header %}{% endblock %}

    {% block content %}{% endblock %}
</div>
</body>
</html>
